<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The reasoning behind building a knowledge base rather than a traditional personal website."><link rel="icon" type="image/svg+xml" href="/personal-wiki/favicon.svg"><title>Why I Built a Research Wiki Instead of a Portfolio | Personal Wiki</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><script>
      const stored = localStorage.getItem('starlight-theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const isDark = stored ? stored === 'dark' : prefersDark;
      if (isDark) document.documentElement.classList.add('dark');
    </script><link rel="stylesheet" href="/personal-wiki/_astro/about.OXcD9F1h.css"><script type="module">const t=document.getElementById("theme-toggle"),n=document.getElementById("mobile-menu-btn"),o=document.getElementById("mobile-menu"),l=document.getElementById("icon-menu"),c=document.getElementById("icon-close");t?.addEventListener("click",()=>{const e=document.documentElement.classList.toggle("dark");localStorage.setItem("starlight-theme",e?"dark":"light")});n?.addEventListener("click",()=>{const e=o?.classList.toggle("hidden")===!1;l?.classList.toggle("hidden",e),c?.classList.toggle("hidden",!e)});
</script>
<script type="module" src="/personal-wiki/_astro/page.7qqag-5g.js"></script></head> <body class="bg-[--color-bg] text-[--color-text] min-h-screen flex flex-col"> <header class="sticky top-0 z-50 border-b border-[var(--color-border)] bg-[var(--color-bg)]/90 backdrop-blur-sm"> <div class="container-wiki h-14 flex items-center gap-6"> <!-- Logo --> <a href="/personal-wiki/" class="font-semibold text-[var(--color-text)] shrink-0 hover:text-accent transition-colors">
Personal Wiki
</a> <!-- Nav (desktop) --> <nav class="hidden md:flex items-center gap-1 flex-1"> <a href="/personal-wiki/" class="px-3 py-1.5 rounded-md text-sm transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text)] hover:bg-[var(--color-surface)]"> Home </a><a href="/personal-wiki/docs/" class="px-3 py-1.5 rounded-md text-sm transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text)] hover:bg-[var(--color-surface)]"> Docs </a><a href="/personal-wiki/papers/" class="px-3 py-1.5 rounded-md text-sm transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text)] hover:bg-[var(--color-surface)]"> Papers </a><a href="/personal-wiki/projects/" class="px-3 py-1.5 rounded-md text-sm transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text)] hover:bg-[var(--color-surface)]"> Projects </a><a href="/personal-wiki/lab/" class="px-3 py-1.5 rounded-md text-sm transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text)] hover:bg-[var(--color-surface)]"> Lab </a><a href="/personal-wiki/blog/" class="px-3 py-1.5 rounded-md text-sm transition-colors text-[var(--color-text)] font-medium bg-[var(--color-surface)]"> Blog </a><a href="/personal-wiki/about/" class="px-3 py-1.5 rounded-md text-sm transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text)] hover:bg-[var(--color-surface)]"> About </a> </nav> <div class="ml-auto flex items-center gap-2"> <!-- GitHub --> <a href="https://github.com/Sakura-beautiful" target="_blank" rel="noopener noreferrer" class="hidden sm:flex items-center gap-1.5 px-3 py-1.5 rounded-md text-sm
               text-[var(--color-text-muted)] hover:text-[var(--color-text)]
               hover:bg-[var(--color-surface)] transition-colors" aria-label="GitHub"> <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"> <path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"></path> </svg> <span class="hidden lg:inline">GitHub</span> </a> <!-- Dark mode toggle --> <button id="theme-toggle" class="flex items-center justify-center w-8 h-8 rounded-md
               text-[var(--color-text-muted)] hover:text-[var(--color-text)]
               hover:bg-[var(--color-surface)] transition-colors" aria-label="Toggle dark mode"> <svg id="icon-sun" class="hidden dark:block w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path> </svg> <svg id="icon-moon" class="block dark:hidden w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path> </svg> </button> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="md:hidden flex items-center justify-center w-8 h-8 rounded-md
               text-[var(--color-text-muted)] hover:text-[var(--color-text)]
               hover:bg-[var(--color-surface)] transition-colors" aria-label="Toggle menu"> <svg id="icon-menu" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="icon-close" class="hidden w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M18 6L6 18M6 6l12 12"></path> </svg> </button> </div> </div> <!-- Mobile nav --> <div id="mobile-menu" class="hidden md:hidden border-t border-[var(--color-border)] bg-[var(--color-bg)]"> <nav class="container-wiki py-3 flex flex-col gap-1"> <a href="/personal-wiki/" class="px-3 py-2 rounded-md text-sm transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text)] hover:bg-[var(--color-surface)]"> Home </a><a href="/personal-wiki/docs/" class="px-3 py-2 rounded-md text-sm transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text)] hover:bg-[var(--color-surface)]"> Docs </a><a href="/personal-wiki/papers/" class="px-3 py-2 rounded-md text-sm transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text)] hover:bg-[var(--color-surface)]"> Papers </a><a href="/personal-wiki/projects/" class="px-3 py-2 rounded-md text-sm transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text)] hover:bg-[var(--color-surface)]"> Projects </a><a href="/personal-wiki/lab/" class="px-3 py-2 rounded-md text-sm transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text)] hover:bg-[var(--color-surface)]"> Lab </a><a href="/personal-wiki/blog/" class="px-3 py-2 rounded-md text-sm transition-colors text-[var(--color-text)] font-medium bg-[var(--color-surface)]"> Blog </a><a href="/personal-wiki/about/" class="px-3 py-2 rounded-md text-sm transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text)] hover:bg-[var(--color-surface)]"> About </a> </nav> </div> </header>  <main class="flex-1" data-pagefind-body>  <div class="container-wiki py-12 max-w-3xl"> <a href="/personal-wiki/blog/" class="inline-flex items-center gap-1.5 text-sm text-[var(--color-text-muted)] hover:text-[var(--color-text)] transition-colors mb-8"> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M19 12H5M12 5l-7 7 7 7"></path> </svg>
Blog
</a> <header class="mb-10 pb-8 border-b border-[var(--color-border)]"> <div class="flex flex-wrap gap-1.5 mb-4"> <a href="/personal-wiki/tags/Meta/" class="tag-badge hover:bg-neutral-200 dark:hover:bg-neutral-700 transition-colors"> Meta </a> </div> <h1 class="text-2xl md:text-3xl font-bold text-[var(--color-text)] mb-3 leading-snug"> Why I Built a Research Wiki Instead of a Portfolio </h1> <time class="text-sm text-[var(--color-text-muted)]" datetime="2026-08-08T00:00:00.000Z"> August 8, 2026 </time> </header> <article class="prose prose-neutral dark:prose-invert max-w-none
                    prose-headings:font-semibold prose-headings:tracking-tight
                    prose-code:before:content-none prose-code:after:content-none
                    prose-code:font-mono prose-code:text-sm
                    prose-pre:bg-neutral-950 prose-pre:border prose-pre:border-neutral-800"> <blockquote>
<p><strong>Status:</strong> Template — replace with your actual writing.</p>
</blockquote>
<p>Most personal websites for researchers follow the same pattern:</p>
<blockquote>
<p>About Me → Publications → Experience → Contact</p>
</blockquote>
<p>This format works well for job applications, but it’s optimized for a snapshot — it shows <em>who you are</em>, not <em>how you think</em>.</p>
<h2 id="the-problem-with-portfolios">The Problem with Portfolios</h2>
<p>A portfolio is a curated highlight reel. It shows finished work, not the process. It doesn’t capture:</p>
<ul>
<li>The papers you read and struggled to understand</li>
<li>The experiments that failed and what you learned</li>
<li>The debugging sessions that consumed three days</li>
<li>The half-formed ideas that might become something</li>
</ul>
<h2 id="a-wiki-is-different">A Wiki is Different</h2>
<p>A wiki accumulates knowledge over time. It’s not optimized for first impressions — it’s optimized for <strong>long-term thinking</strong>.</p>
<p>The question I asked myself: <em>If I’m working on a problem in six months, what would I want past-me to have written down?</em></p>
<p>That question shapes everything here.</p>
<h2 id="structure">Structure</h2>
<p>This site is organized around how I actually work:</p>
<ul>
<li><strong>Docs</strong> — things I’ve understood well enough to explain systematically</li>
<li><strong>Papers</strong> — things I’ve read and my interpretation of them</li>
<li><strong>Lab</strong> — things I’m actively trying to understand</li>
<li><strong>Projects</strong> — things I’ve built</li>
<li><strong>Blog</strong> — thoughts that don’t fit neatly elsewhere</li>
</ul>
<h2 id="the-goal">The Goal</h2>
<p>Not to impress, but to accumulate. The goal is that in five years, this site is a useful record of how my understanding of robotics and AI developed.</p>
<p><em>Things I learn, build, and understand.</em></p> </article> </div>  </main> <footer class="border-t border-[var(--color-border)] mt-24"> <div class="container-wiki py-8 flex flex-col sm:flex-row items-center justify-between gap-4"> <p class="text-sm text-[var(--color-text-muted)]">
© 2026 Personal Wiki · Built with
<a href="https://astro.build" target="_blank" rel="noopener" class="hover:text-[var(--color-text)] transition-colors">Astro</a>
&
<a href="https://starlight.astro.build" target="_blank" rel="noopener" class="hover:text-[var(--color-text)] transition-colors">Starlight</a> </p> <div class="flex items-center gap-4 text-sm text-[var(--color-text-muted)]"> <a href="/personal-wiki/about/" class="hover:text-[var(--color-text)] transition-colors">About</a> <a href="https://github.com/Sakura-beautiful" target="_blank" rel="noopener" class="hover:text-[var(--color-text)] transition-colors">GitHub</a> </div> </div> </footer> </body></html>